use_bpm 75

cnotes = (ring "c", "d", "e", "g")
anotes = (ring "a", "b", "c", "e")
fnotes = (ring "f", "g", "a", "c")
gnotes = (ring "g", "a", "b", "d")
gsnotes = (ring "gs", "c", "ds", "g")
asnotes = (ring "as", "d", "f", "a")
notes = (ring cnotes, anotes, cnotes, anotes, fnotes, gnotes, gsnotes, asnotes)

last_note = (ring :C, :A, :C, :A, :F, :G, :Gs, :As)
last_note_oct = (ring 7, 6, 7, 6, 7, 7, 7, 7)

coct = (ring 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6)
aoct = (ring 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6)
foct = (ring 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7)
gsoct = (ring 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7)
asoct = (ring 2, 3, 3, 3, 3, 4, 4, 5, 4, 5, 5, 6, 5, 6, 6, 7)
octaves = (ring coct, aoct, coct, aoct, foct, foct, gsoct, gsoct)

with_fx :reverb do
  live_loop :melody do
    tick(:notes)
    16.times do
      play note(notes.look(:notes).tick(:forward), octave: octaves.look(:notes).look(:forward))
      sleep 0.25
    end
    play note(last_note.tick, octave: last_note_oct.look)
    sleep 0.25
    15.times do
      play note(notes.look(:notes).reverse.tick(:rev), octave: octaves.look(:notes).reverse.look(:rev))
      sleep 0.25
    end
    tick(:rev)
  end
end